/* LESS Document */
/* LESS Document */
html{
  height: 100%;
  body{
    margin:0;
    height: 100%!important;
  }
}
div.appui-errors {
  background-color: black;
	height: 100%!important;
	overflow: auto;
	div.container {
    height: 100%!important;
		display: flex;
    align-items: center;
		flex-direction: column;
		justify-content: center;
    p{
      color: #EC3E7A;
      font-size: 36px;
      &.message{
        text-align:center;
      }
    }
		div.logo {
      
			img {
				max-width: 500px;
				height: auto;
			}
		}
	}
}