div.appui-core-iconology{
  div.appui-core-iconology-copy{
    z-index: -1;
    
  }
 .search{
    width: 50%;
    input{
      height: 50px;
    }
  }
  li{
    width: 125px;
    height:125px;
    display: inline-block;
    text-align:center;
    vertical-align:middle;
    padding-top:20px;
  }
  .btn{
    width:60px;
    height:60px;
    i{
      font-size: 2em;
    }
  }
  .text-class{
    margin-top: 4px;
    font-size: 1.0em;
  }
}
