.appui-core-iconology{
  .appui-core-iconology-copy{
    z-index: -1;
  }
  li{
    width: 125px;
    height:125px;
    display: inline-block;
    text-align:center;
    vertical-align:middle;
    padding-top:20px;
    margin: 5px;
  }
  section {
    display: block;
    position: relative;
    text-align: center;
    width: 10em;
    height: 10em;
    margin: 1em;
    float: left;
  }
  .btn{
    width:60px;
    height:60px;
    i{
      font-size: 2.5em;
    }
  }
  .text-class{
    margin-top: 4px;
    font-size: 1.0em;
  }
}

.appui-note-bookmarks-block {
  
}