#nojs_bbn {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: 50% auto !important;
}
#error_message {
  text-align:center;
  font-size: large;
}
html, body, div.appui-container, div.appui {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
div.appui-container {
  transition: opacity 0.5s ease-in-out;
}
div.appui {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}