.appui-core-special-chars {
  .appui-core-special-chars-copy{
    z-index: -1;
    
  }
  li{
    width: 125px;
    height:125px;
    display: inline-block;
    text-align:center;
    vertical-align:middle;
    padding-top:20px;
    margin: 5px;
  }
  .btn{
    width:60px;
    height:60px;
    i{
      font-size: 2.5em;
    }
  }
  .text-class{
    margin-top: 4px;
    font-size: 1.0em;
  }
}