div.appui-login {
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	height: 100%;
	overflow: auto;
	div.appui-login-container {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		max-width: 90%;
		.bbn-input {
			width: 100%;
			input {
				text-align: center;
			}
		}
		div.appui-login-logo {
			img {
				transform: scale(0.9);
				max-width: 500px;
				height: auto;
				.bbn-mobile & {
					max-width: 90%;
				}
				.bbn-mobile.bbn-tablet & {
					max-width: 80%;
				}
			}
		}
		form{
			.bbn-button{
				width: 40%;
			}
		}
		.bbn-mobile & {
			.bbn-input {
				width: 90%;
			}
		}
	}
}

