/* LESS Document */
.appui-icon-picker {
  padding: 1em 1em 0 0;
  .btn-icon {
    height: 4.5em;
    width: 4.5em;
    margin:1px;
    display: inline-block;
    margin: 5px;
    i {
      font-size: 1.2em;
      text-align:center;
    }
  }
}
